{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "elasticsearch-plugin.serviceAccountName" . }}
  labels:
{{ include "elasticsearch-plugin.labels" . | nindent 4 }}
{{- end -}}
