apiVersion: kubemove.io/v1alpha1
kind: MoveEngine
metadata:
  name: sample-es-move
  namespace: kubemove
spec:
  movePair: local
  namespace: kubemove
  remoteNamespace: kubemove
  syncPeriod: "*/3 * * * *"
  plugin: elasticsearch-plugin
  includeResources: false
  mode: active
  pluginParameters:
    repository:
      name: minio_repo
      type: s3
      bucket: demo
      prefix: es/backup
      endpoint: 172.17.0.3:32744
      scheme: http
      credentials: minio-credentials
    elasticsearch:
      name: sample-es
      namespace: default
      serviceName: sample-es-es-http
      port: 9200
      scheme: https
      authSecret: sample-es-es-elastic-user
      tlsSecret: sample-es-es-http-ca-internal
